{
	"id": "open-tab-settings",
	"name": "Open Tab Settings",
	"version": "0.0.5",
	"minAppVersion": "1.8.3",
	"description": "Add settings to open in new tab by default and prevent duplicate tabs.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": true
}